events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /usr/share/nginx/html;

        # ✅ Tudo com cache
        location / {
            try_files $uri $uri/ /index.html;

            # Cache geral (30 dias)
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}
